TWILIO_SID=asdfgbhgfsdfgfasdf
TWILIO_TOKEN=asdfgdfdsafddaf
TWILIO_NUMBER=+35840000000

TWIML_API_URL=https://stupidhack19-twilio.cxcorp.now.sh/api

PORT=1447

# can't be bothered to make proper api control sooo this SUPER_API_KEY is what
# clients need to pass as "api_key"
SUPER_API_KEY=asdasdasd
# but for super security, use separate api key that stupidhack19-twilio's
# (TWIML_API_URL) callback will use when POSTing to this server :)
SUPER_TWILIO_API_KEY=dsadasdasd

MONGODB_URI=mongodb://localhost:27017/test